.maincontainer{
    position: relative;
    height: 100vh;

    // .profile_summary_widget{
    //     width: 80%;
    //     height: 500px;
    //     .widget-user{
            
    //         .widget-user-header{
    //             display: flex;
    //             flex-direction: column;
    //             background-color: aquamarine;
            
    //         }
    //         .elevation-2{
    //             box-shadow: 0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23)!important;
    //         }
    //         .widget-user-image{
    //             img{
    //                 vertical-align: middle;
    //                 border: 3px solid #fff;
    //                 height: auto;
    //                 width: 90px;

    //             }
    //             .img-circle{
    //                 border-radius: 50%;
    //                 overflow-clip-margin: content-box;
    //                 overflow: clip;
    //             }
                
    //         }
    //     }
    
    // }
/*
    .card-widget {
        border: 0;
        position: relative;
      }
      
      
      .widget-user {
      
        //User name container
        .widget-user-header {

      
          height: 135px;
          padding: 1rem;
          text-align: center;
        }
      
        //User name
        .widget-user-username {
          font-size: 25px;
          font-weight: 300;
          margin-bottom: 0;
          margin-top: 0;
          text-shadow: 0 1px 1px rgba(black, .2);
        }
      
        //User single line description
        .widget-user-desc {
          margin-top: 0;
        }
      
        //User image container
        .widget-user-image {
          left: 50%;
          margin-left: -45px;
          position: absolute;
          top: 80px;
      
          > img {
            border: 3px solid white;
            height: auto;
            width: 90px;
          }
        }
      
        .card-footer {
          padding-top: 50px;
        }
      }
      
      
      .widget-user-2 {
      
        //User name container
        .widget-user-header {
          padding: 1rem;
        }
      
        //User name
        .widget-user-username {
          font-size: 25px;
          font-weight: 300;
          margin-bottom: 5px;
          margin-top: 5px;
        }
      
        //User single line description
        .widget-user-desc {
          margin-top: 0;
        }
      
        .widget-user-username,
        .widget-user-desc {
          margin-left: 75px;
        }
      
        //User image container
        .widget-user-image {
          > img {
            float: left;
            height: auto;
            width: 65px;
          }
        }
      }
*/

//
// Base styles
//

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0; // See https://github.com/twbs/bootstrap/pull/22740#issuecomment-305868106
    height: 200px;
    word-wrap: break-word;
    background-color: aqua;
    background-clip: border-box;
    border: 5px solid red;
    border-radius: 10px;
  
    > hr {
      margin-right: 0;
      margin-left: 0;
    }
  
    > .list-group {
      border-top: inherit;
      border-bottom: inherit;
  
      &:first-child {
        border-top-width: 0;
        border-top-radius : 10px;
      }
  
      &:last-child  {
        border-bottom-width: 0;
        border-bottom-radius: 10px;
      }
    }
  
    // Due to specificity of the above selector (`.card > .list-group`), we must
    // use a child selector here to prevent double borders.
    > .card-header + .list-group,
    > .list-group + .card-footer {
      border-top: 0;
    }
  }
  
  .card-body {
    // Enable `flex-grow: 1` for decks and groups so that card blocks take up
    // as much space as possible, ensuring footers are aligned to the bottom.
    flex: 1 1 auto;
    // Workaround for the image size bug in IE
    // See: https://github.com/twbs/bootstrap/pull/28855
    min-height: 1px;
    padding: 10px;
    color: aliceblue;
  }
  
  .card-title {
    margin-bottom: 25px;
  }
  
  .card-subtitle {
    margin-top: 25px * .5;
    margin-bottom: 0;
  }
  
  .card-text:last-child {
    margin-bottom: 0;
  }
  

  //
  // Optional textual caps
  //
  
  .card-header {
    padding: 50px 25px;
    margin-bottom: 0; // Removes the default margin-bottom of <hN>
    color: wheat;
    background-color: purple;
    border-bottom: 5px solid khaki;
  
    &:first-child {
      border-radius: 10px 10px 0 0;
    }
  }
  
  .card-footer {
    padding: 50px 25px;
    color: mediumblue;
    background-color: rosybrown;
    border-top: 5px solid orange;
  
    &:last-child {
        border-radius: 10px 10px 0 0;
    }
  }
  
  
  //
  // Header navs
  //
  
  .card-header-tabs {
    margin-right: 10px * .5;
    margin-bottom: 50px;
    margin-left: 10px * .5;
    border-bottom: 0;
  }
  
  .card-header-pills {
    margin-right: 10px * .5;
    margin-left: 25px * .5;
  }
  
  // Card image
  .card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 60px;
    border-radius:10px;
  }
  
  .card-img,
  .card-img-top,
  .card-img-bottom {
    flex-shrink: 0; 
    width: 100%; 
  }
  
  .card-img,
  .card-img-top {
    border-radius:10px;
  }
  
  .card-img,
  .card-img-bottom {
    border-radius:10px;
  }
  
  
  // Card deck
  
  .card-deck {
    .card {
      margin-bottom: 20px;
    }
  //buraya media gelecek

  }
  
  
  //
  // Card groups
  //
  
  .card-group {
    // The child selector allows nested `.card` within `.card-group`
    // to display properly.
     .card {
      margin-bottom: 25px;
    }
  
//buraya media eklencek
  
        // Handle rounded corners

      }
    }
  
  
  
  //
  // Columns
  //
  
  .card-columns {
    .card {
      margin-bottom: 25px;
    }
  
//buraya media gelecek
  }
  
  
  //
  // Accordion
  //
  
  .accordion {
    overflow-anchor: none;
  
    > .card {
      overflow: hidden;
  
      &:not(:last-of-type) {
        border-bottom: 0;
         border-bottom-radius:(0);
      }
  
      &:not(:first-of-type) {
         border-top-radius:(0);
      }
  
      > .card-header {
         border-radius:(0);
        margin-bottom: 0;
      }
    }
  }
  
